name = Webform access granular
description = Allow administrators to apply granular access to webforms
core = 7.x
package = Webform
dependencies[] = webform (4.x)
dependencies[] = autocomplete_deluxe
php = 5.4
